<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper  PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="console.maum.ai.aihuman.aihumanbuilderMapper">

	<!-- GET JOB LIST -->
	<select id="getJobList" parameterType="HashMap" resultType="HashMap">
		select
			*
		from aihuman_job_T
		where 1=1
		<choose>
			<when test="useYn != null">
				and useYn = #{useYn}
			</when>
			<otherwise>
				and useYn = 'Y'
			</otherwise>
		</choose>
		order by priority
	</select>
	<select id="getJobByCode" parameterType="HashMap" resultType="HashMap">
		select
			*
		from aihuman_job_T
		where 1=1
		<choose>
			<when test="jobCode != null">
				and jobCode = #{jobCode}
			</when>
			<otherwise>
				and jobCode = ''
			</otherwise>
		</choose>
	</select>

	<!-- GET ACTOR LIST -->
	<select id="getActorList" parameterType="HashMap" resultType="HashMap">
		select
			*
		from aihuman_actor_T
		where 1=1
		<choose>
			<when test="useYn != null">
				and useYn = #{useYn}
			</when>
			<otherwise>
				and useYn = 'Y'
			</otherwise>
		</choose>
		order by priority
	</select>
	<select id="getActorByCode" parameterType="HashMap" resultType="HashMap">
		select
		*
		from aihuman_actor_T
		where 1=1
		<choose>
			<when test="actorCode != null">
				and actorCode = #{actorCode}
			</when>
			<otherwise>
				and actorCode = ''
			</otherwise>
		</choose>
	</select>

	<!-- GET WORK LIST -->
	<select id="getWorkList" parameterType="HashMap" resultType="HashMap">
		select
			*
		from aihuman_workflow_T
		where 1=1
		<choose>
			<when test="useYn != null">
				and useYn = #{useYn}
			</when>
			<otherwise>
				and useYn = 'Y'
			</otherwise>
		</choose>
		order by priority
	</select>
	<select id="getWorkListByCodes" parameterType="HashMap" resultType="HashMap">
		select
		*
		from aihuman_workflow_T
		where 1=1
		<choose>
			<when test='workIdList != null and workIdList.length > 0'>
				and workCode IN
				<foreach item="item" index="index" collection="workIdList" open="(" separator="," close=")">
					#{item}
				</foreach>
			</when>
			<otherwise>
				and workCode = ''
			</otherwise>
		</choose>
		order by priority
	</select>

	<!-- GET DISPLAY LIST -->
	<select id="getDisplayList" resultType="HashMap">
		select
			*
		from aihuman_dvc_T
		where 1=1
		<choose>
			<when test="useYn != null">
				and useYn = #{useYn}
			</when>
			<otherwise>
				and useYn = 'Y'
			</otherwise>
		</choose>
		order by priority
	</select>
	<select id="getDisplayListByCodes" parameterType="HashMap" resultType="HashMap">
		select
		*
		from aihuman_dvc_T
		where 1=1
		<choose>
			<when test='dvcCodeList != null and dvcCodeList.length > 0'>
				and dvcCode IN
				<foreach item="item" index="index" collection="dvcCodeList" open="(" separator="," close=")">
					#{item}
				</foreach>
			</when>
			<otherwise>
				and dvcCode = ''
			</otherwise>
		</choose>
		order by priority
	</select>
	<select id="getDisplayByCode" parameterType="HashMap" resultType="HashMap">
		select
		*
		from aihuman_dvc_T
		where 1=1
		<choose>
			<when test="dvcCode != null">
				and dvcCode = #{dvcCode}
			</when>
			<otherwise>
				and dvcCode = ''
			</otherwise>
		</choose>
	</select>

	<!-- GET TOOL LIST -->
	<select id="getToolsList" resultType="HashMap">
		select
		*
		from aihuman_tool_T
		where 1=1
		<choose>
			<when test="useYn != null">
				and useYn = #{useYn}
			</when>
			<otherwise>
				and useYn = 'Y'
			</otherwise>
		</choose>
		order by priority
	</select>
	<select id="getToolsListByCode" parameterType="HashMap" resultType="HashMap">
		select
		*
		from aihuman_tool_T
		where 1=1
		<choose>
			<when test='toolCodeList != null and toolCodeList.length > 0'>
				and toolCode IN
				<foreach item="item" index="index" collection="toolCodeList" open="(" separator="," close=")">
					#{item}
				</foreach>
			</when>
			<otherwise>
				and toolCode = ''
			</otherwise>
		</choose>
		order by priority
	</select>

	<!-- GET WORK BY JOB -->
	<select id="getWorkByJobId" parameterType="HashMap" resultType="HashMap">
		SELECT
			*,
			CASE jobCode WHEN #{jobId} THEN 'Y' ELSE 'N' END as enabled
		FROM (
			select *
			from aihuman_job_workflow_map_T as jwm
			where 1=1
			and jwm.jobCode = #{jobId}
			<choose>
				<when test="useYn != null">
					and jwm.useYn = #{useYn}
				</when>
				<otherwise>
					and jwm.useYn = 'Y'
				</otherwise>
			</choose>
		) AS T
		RIGHT OUTER JOIN (
			select * from aihuman_workflow_T
			where 1=1
				<choose>
					<when test="useYn != null">
						and useYn = #{useYn}
					</when>
					<otherwise>
						and useYn = 'Y'
					</otherwise>
				</choose>
		) AS w ON w.workCode = T.workCode
		ORDER BY w.priority;
	</select>

	<!-- GET DISPLAY BY JOB -->
	<select id="getDisplayByJobId" parameterType="HashMap" resultType="HashMap">
		SELECT
			*,
			CASE jobCode WHEN #{jobId} THEN 'Y' ELSE 'N' END as enabled
		FROM (
			select *
			from aihuman_job_dvc_map_T as jdm
			where 1=1
			and jdm.jobCode = #{jobId}
			<choose>
				<when test="useYn != null">
					and jdm.useYn = #{useYn}
				</when>
				<otherwise>
					and jdm.useYn = 'Y'
				</otherwise>
			</choose>
		) AS T
		RIGHT OUTER JOIN (
			select * from aihuman_dvc_T
			where 1=1
			<choose>
				<when test="useYn != null">
					and useYn = #{useYn}
				</when>
				<otherwise>
					and useYn = 'Y'
				</otherwise>
			</choose>
		) AS d ON d.dvcCode = T.dvcCode
		ORDER BY d.priority;
	</select>

	<!-- GET TOOLS BY WORK -->
	<select id="getToolsByWorkId" parameterType="HashMap" resultType="HashMap">
		SELECT
		    *,
			CASE WHEN TOT.toolCode IS NOT NULL THEN 'Y' ELSE 'N' END as enabled
		FROM (
			select toolCode, MAX(wtm.mandYn) as mandYn, MAX(wtm.useYn) as useYn
			from aihuman_workflow_tool_map_T as wtm
			where 1 = 1
			<choose>
				<when test='workIdList != null and workIdList.length > 0'>
					and wtm.workCode IN
					<foreach item="item" index="index" collection="workIdList" open="(" separator="," close=")">
						#{item}
					</foreach>
				</when>
				<otherwise>
					and wtm.workCode = ''
				</otherwise>
			</choose>
			<choose>
				<when test="useYn != null">
					and wtm.useYn = #{useYn}
				</when>
				<otherwise>
					and wtm.useYn = 'Y'
				</otherwise>
			</choose>
			GROUP BY wtm.toolCode
		) as TOT
		RIGHT OUTER JOIN (
		    select
		        *
		    from aihuman_tool_T
		    where 1=1
			<choose>
				<when test="useYn != null">
					and useYn = #{useYn}
				</when>
				<otherwise>
					and useYn = 'Y'
				</otherwise>
			</choose>
		) as t on t.toolCode = TOT.toolCode
		ORDER BY t.priority
	</select>

	<insert id="insertReceipt" parameterType="HashMap">
		INSERT INTO
			aihuman_receipt_master_T
		(
			name,
			tel,
			email,
			company,
			time,
			jobCode,
			actorCode,
			dvcCode,
			workCode,
			toolCode,
			totPrice,
			regDate
		)
		VALUES
	   (
		   #{name},
		   #{tel},
		   #{email},
		   #{company},
		   #{time},
		   #{jobCode},
		   #{actorCode},
		   #{dvcCode},
		   #{workCode},
		   #{toolCode},
		   #{totPrice},
		   getdate()
	   )
	</insert>
</mapper>


