<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper  PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="console.maum.ai.model.supportMapper">

	<insert id="insertSupportMail" parameterType="console.maum.ai.support.model.SupportForm">
		
		INSERT 
		INTO dbo.MailQueue 
		(
			fromaddr,
			toaddr,
			subject,
			message,
			status,
	        createdate
		) 
		VALUES 
		(
			  #{fromaddr}
			, #{toaddr}
			, #{subject}
			, #{message}
			, #{status}
			, getdate()
		)
			
	</insert>
	
	<select id="getSupportMailList" resultType="console.maum.ai.support.model.SupportDto">
		<![CDATA[	
			SELECT id, 
				   fromaddr,
				   toaddr,
				   subject,
				   message,
				   status
			  FROM dbo.MailQueue
			 where 1 = 1
			   and status = #{status}
			 ORDER BY id ASC	   
	  	]]>	
	</select>
	
	<update id="updateSupportMail" parameterType="console.maum.ai.support.model.SupportForm">
	
		UPDATE dbo.MailQueue 
		   SET status = #{status}
		     , senddate = getdate()
		     , updatedate = getdate()    
	   where 1 = 1
		 and id = #{id}
	
	</update>

	<insert id="insertMAU" parameterType="console.maum.ai.support.model.MAUForm">

		INSERT
		INTO dbo.Stat_T
		(
			Category,
			Item,
			Period,
			RegDateTime,
			Value,
	        Type
		)
		VALUES
		(
			  #{Category}
			, #{Item}
			, #{Period}
			, #{RegDateTime}
			, #{Value}
			, #{Type}
		)

	</insert>

	<select id="getTodayMAU" resultType="int">
		select count(*)
		from dbo.Billing_T as A inner join  User_T as B on A.UserNo=B.UserNo
		where A.UserNo in (select UserNo
							 from dbo.User_T
						    where (status = 1 or status = 2 or status = 3))
-- 							where Product=3)
-- 			and A.Active=1
-- 			and Billkey!=''
-- 			and B.Status!='4' ;
	</select>

</mapper>


